{
	"nodes":[
		{"id":"ee0a456bd9fa85d4","x":-617,"y":-175,"width":250,"height":60,"type":"text","text":"ablino.org"},
		{"id":"8ba6c356c13ffb0e","x":-367,"y":-371,"width":250,"height":60,"type":"text","text":"Frontend(Next.js)"},
		{"id":"b87175ef1ba08c58","x":-925,"y":-280,"width":250,"height":60,"type":"text","text":"Display blog from api"},
		{"id":"d0adc2e77821cb4b","x":-925,"y":-69,"width":250,"height":60,"type":"text","text":"Display landing page content from api"},
		{"id":"673ae688ee5218e1","type":"text","text":"Client","x":155,"y":316,"width":100,"height":60},
		{"id":"bba20b5bcccbd081","type":"text","text":"Normal","x":143,"y":510,"width":125,"height":60},
		{"id":"9d49c35cd674a2f2","x":125,"y":645,"width":161,"height":60,"type":"text","text":"Not authorized"},
		{"id":"0642778a537cfc4e","x":177,"y":60,"width":250,"height":60,"type":"text","text":"services.ablino.org"},
		{"id":"f46409b96ff07c41","x":177,"y":196,"width":250,"height":60,"type":"text","text":"Github Auth/Google Auth"},
		{"id":"6ac6ec96711381cf","x":610,"y":286,"width":100,"height":60,"type":"text","text":"Admin"},
		{"id":"1e24759d1e6a2eeb","type":"text","text":"Employee","x":588,"y":420,"width":145,"height":60},
		{"id":"3fd02551604903cc","x":816,"y":286,"width":154,"height":60,"type":"text","text":"Manage role"},
		{"id":"492bbac27f4390d3","x":821,"y":196,"width":145,"height":60,"type":"text","text":"Write blog"},
		{"id":"3af44a6dc435589a","x":816,"y":420,"width":250,"height":60,"type":"text","text":"see his role"},
		{"id":"01e19e08316a89a0","x":821,"y":510,"width":250,"height":60,"type":"text","text":"Salary"},
		{"id":"88faeee6bc32193c","x":-80,"y":316,"width":130,"height":60,"type":"text","text":"Project"},
		{"id":"9f3b7aac9c28fded","x":-80,"y":226,"width":130,"height":60,"type":"text","text":"Invoices"},
		{"id":"e6cb616de429c5df","x":571,"y":-371,"width":250,"height":60,"type":"text","text":"Backend(Fastapi)"},
		{"id":"e66c3361e824cb7b","x":1100,"y":-371,"width":250,"height":60,"type":"text","text":"/get/blogs"},
		{"id":"ace52f3b87f8bed9","x":1099,"y":-300,"width":250,"height":60,"type":"text","text":"/get/clients"},
		{"id":"9279a8607839a3e9","x":1103,"y":-216,"width":250,"height":60,"type":"text","text":"/get/employees"}
	],
	"edges":[
		{"id":"2dd38df3baa0552f","fromNode":"8ba6c356c13ffb0e","fromSide":"bottom","toNode":"ee0a456bd9fa85d4","toSide":"top"},
		{"id":"468a21305572df3d","fromNode":"8ba6c356c13ffb0e","fromSide":"bottom","toNode":"0642778a537cfc4e","toSide":"top"},
		{"id":"f1c6adcb7ac1f9cf","fromNode":"ee0a456bd9fa85d4","fromSide":"left","toNode":"d0adc2e77821cb4b","toSide":"right"},
		{"id":"004132b7500bc06b","fromNode":"ee0a456bd9fa85d4","fromSide":"left","toNode":"b87175ef1ba08c58","toSide":"right"},
		{"id":"d94c5634a3f85bf2","fromNode":"0642778a537cfc4e","fromSide":"bottom","toNode":"f46409b96ff07c41","toSide":"top"},
		{"id":"3cc6c8e4f9c7ccaa","fromNode":"f46409b96ff07c41","fromSide":"bottom","toNode":"6ac6ec96711381cf","toSide":"left"},
		{"id":"27464b4eb596772b","fromNode":"f46409b96ff07c41","fromSide":"bottom","toNode":"bba20b5bcccbd081","toSide":"right"},
		{"id":"6a66f929013a07d9","fromNode":"f46409b96ff07c41","fromSide":"bottom","toNode":"673ae688ee5218e1","toSide":"right"},
		{"id":"6863ccd40f150445","fromNode":"f46409b96ff07c41","fromSide":"bottom","toNode":"1e24759d1e6a2eeb","toSide":"left"},
		{"id":"81893f1f56dae5c7","fromNode":"6ac6ec96711381cf","fromSide":"right","toNode":"492bbac27f4390d3","toSide":"left"},
		{"id":"c370b7a51aaa4235","fromNode":"bba20b5bcccbd081","fromSide":"bottom","toNode":"9d49c35cd674a2f2","toSide":"top"},
		{"id":"e23ee49e15d717a9","fromNode":"673ae688ee5218e1","fromSide":"left","toNode":"88faeee6bc32193c","toSide":"right"},
		{"id":"a5ee699d433c34a3","fromNode":"6ac6ec96711381cf","fromSide":"right","toNode":"3fd02551604903cc","toSide":"left"},
		{"id":"5503862bf2ca02ce","fromNode":"1e24759d1e6a2eeb","fromSide":"right","toNode":"3af44a6dc435589a","toSide":"left"},
		{"id":"7a48829b0cb0576d","fromNode":"1e24759d1e6a2eeb","fromSide":"right","toNode":"01e19e08316a89a0","toSide":"left"},
		{"id":"a5b66ca1d87b7d0d","fromNode":"673ae688ee5218e1","fromSide":"left","toNode":"9f3b7aac9c28fded","toSide":"right"},
		{"id":"7f2cc770e28af755","fromNode":"e6cb616de429c5df","fromSide":"right","toNode":"e66c3361e824cb7b","toSide":"left"},
		{"id":"1ca6314ec73482a9","fromNode":"e6cb616de429c5df","fromSide":"right","toNode":"ace52f3b87f8bed9","toSide":"left"},
		{"id":"9d3a10ddf4584415","fromNode":"e6cb616de429c5df","fromSide":"right","toNode":"9279a8607839a3e9","toSide":"left"}
	]
}